
/**
 * Домашнее задание №10. 
 * Часть №2.
 * 
 * 1) Создать таблицу "заказы" 
 * 	заказы (
 * 		код int, 
 * 		заказчик text, 
 * 		товар text, 
 * 		цена int,    
 * 		количество int);  
 * 
 * 2) Создать таблицу 
 * 	"удаленные_заказы" (
 * 		код int, заказчик text,
 *  		товар text, цена int, 
 * 		количество int, 
 * 		время timestamp, 
 * 		пользователь text);
 *  
 * 3) наполнить таблицу "заказы" несколькими записями 
 * 
 * 4) создать триггер, который при удалении записи в таблице 
 * 		заказы будет копировать удаленную запрись в таблицу "удаленные_заказы" 
 * 		с указанием времени удаления и пользователя, выполнившего удаление
 * 
 */

/**** 1. Создаём таблицу заказы******/
CREATE TABLE IF NOT EXISTS заказы(
	код int, 
	заказчик text, 
	товар text, 
	цена int,    
	количество int);
/************************************/

/**** 2. Создаём таблицу удалённые заказы ******/
CREATE TABLE IF NOT EXISTS удаленные_заказы (
	код int, 
	заказчик text,
	товар text, цена int, 
	количество int, 
	время timestamp, 
	пользователь TEXT);
/**********************************************/

/**** 3. Наполняем таблицу заказы несколькими записями *******/
INSERT INTO заказы (код, заказчик, товар, цена, количество)
VALUES 	(1, 'Родион','Топор',1000,1),		
		(2,'Герасим', 'Лодка',3500,1);
/**************************************************************/	
	
/**** 4. Создаём функцию и триггер *****************************************************************/	

/**** 4.1. Сперва создаём функцию *******************/	
CREATE OR REPLACE FUNCTION архивирование()
RETURNS TRIGGER AS 
$code$
BEGIN 
	INSERT INTO удаленные_заказы SELECT OLD.*, now(), current_user;
	RETURN NULL;
END 
$code$ LANGUAGE plpgsql;
/*********************************************/

/**** 4.2 Теперь создаём триггер *********************/
CREATE TRIGGER архивирование_триггер
AFTER DELETE -- событие
ON заказы
FOR EACH ROW -- условие
EXECUTE FUNCTION архивирование();
/********************************************/

/**** Проверяем, что триггер на месте ****/
SELECT * FROM pg_catalog.pg_trigger
WHERE tgname = 'архивирование_триггер'; -- если всё ок идём дальше;
/*****************************************************************************************************/

/**** Проверяем что в таблицах ****/
SELECT * FROM заказы; -- тут 2 заказа;
SELECT * FROM удаленные_заказы; -- а тут ни одного;
/**************************************************/

/**** Пытаемся удалить запись ****/
DELETE FROM заказы
WHERE заказчик = 'Герасим';
/*********************************/

/**** Проверяем снова таблицы ****/
SELECT * FROM заказы; -- тут остался только Родион;
SELECT * FROM удаленные_заказы; -- а Герасим уже тут;
/*******************************************************/

/**** Для дропов *********************************/
DROP TRIGGER IF EXISTS архивирование_триггер ON заказы;
DROP FUNCTION IF EXISTS архивирование;
DROP TABLE IF EXISTS заказы, удаленные_заказы;
/*************************************************/












