
/**
 *  
 * Взять таблицу из домашки №6
 * добавить столбец наставник
 * Вывести на дисплей
 * номер 
 * имя 
 * имя его начальника
 * имя наставника
 * 
 */



DROP TABLE departments;
DROP TABLE staff;

/*
 * 1. Создаём таблицу отделы.
 */
CREATE TABLE departments(
	id serial PRIMARY key,
	name varchar
);

/*
 * 1. Создаём таблицу сотрудников.
 */
CREATE TABLE staff(
	id serial PRIMARY key,
	last_name varchar,
	first_name varchar,
	father_name varchar,
	salary decimal,
	boss int REFERENCES staff(id),
	sen_say int REFERENCES staff(id),
	department int REFERENCES departments(id)
);

/*
 * 1. Наполняем таблицу отделов.
 */
INSERT INTO departments(name)
VALUES 	('Управление'),
		('Финансы'),		
		('Реклама'),
		('Сбыт'),
		('Охрана');
	
/*
 * 1. Наполняем таблицу сотрудников.
 */
INSERT INTO staff(last_name, first_name, father_name, salary, boss, sen_say, department)
VALUES 	('Генералов', 'Майор', 'Полковникович', 10000,NULL,NULL,1),
		('ЗамГенералов','ЗамМайор','ЗамПолковникович',8000,1,NULL,1),
		('Посчитай','Ирина','Васильевна',6000,2,1,2),
		('Проверяй','Галина','Юрьевна',5000,3,1,2),
		('Дебет','Иван','Сергеевич',5000,3,1,2),
		('Кредет','Сергей','Михайлович',5000,3,1,2),
		('Креативный','Василий','Олегович',6000,2,1,3),
		('Дизайнерская','Ольга','Николаевна',5000,7,1,3),
		('Мечтательная','Елена','Леонидовна',5000,7,1,3),
		('Продавай','Константин','Вадимович',8000,1,1,4),
		('Комуникабельная','Оксана','Анатольевна',7000,10,1,4),
		('Сэллер','Ганс','Фердинандович',7500,10,11,4),
		('Настырный','Кузьма','Владимирович',7500,10,11,4),
		('Сторожевой','Егор','Иванович',4000,2,11,5),
		('Дозорный','Добрыня','Никитович',3000,14,11,5),
		('Бородач','Фёдор','Фёдорович',3000,14,11,5),
		('Караул','Илья','Секирголовович',2500,14,11,5);
	
/**
Взять таблицу из домашки №6
добавить столбец наставник

Вывести на дисплей	
номер 
имя 
имя его начальника 
имя наставника
*/	
	
SELECT 	st1.id,
		st1.last_name,
		st2.last_name AS BOSS, 
		st3.last_name AS SEN_SAY
FROM staff st1 LEFT JOIN staff st2 ON st1.boss = st2.id
			LEFT JOIN staff st3	ON st1.sen_say = st3.id;

		
	
	























	
	
	
	
	
	