
/**
 * Практическая 16
 * от 27.09.2022
 * есть склад 
поступление - таблица
			название
 			количество
расход - таблица 
		название
		количество
вывести остатки

3 записи с апельсинами
сумма приходов - сумма расходов

*/

CREATE TABLE поступление (
	дата date,
	название varchar,
	прибыло int
);

CREATE TABLE расход (
	дата date,
	название varchar,
	выбыло int
);

DROP TABLE поступление;
DROP TABLE расход;
TRUNCATE поступление, расход;

INSERT INTO поступление (дата, название, прибыло)
VALUES 	(now() - INTERVAL '2 day', 'Апельсины', 300),
		(now() - INTERVAL '1 day', 'Апельсины', 150),
		(now(), 'Апельсины', 50),
		(now(), 'Яблоки', 100),
		(now(), 'Бананы', 500);

INSERT INTO расход (дата, название, выбыло)
VALUES 	(now(), 'Апельсины', 300),
		(now()+INTERVAL '1 day', 'Апельсины', 150),
		(now()+INTERVAL '2 day', 'Апельсины', 50);		

SELECT * 
FROM поступление; 	

SELECT *
FROM расход;

/******* Табличка возвращает итого по каждой позиции в приходе ************/
SELECT 	по.название,
		sum(по.прибыло)		
FROM поступление по
GROUP BY название;
/**************************************************************************/

/******* Табличка возвращает итого по каждой позиции в расходе ************/
SELECT 	ра.название,
		sum(ра.выбыло)		
FROM расход ра
GROUP BY название;
/**************************************************************************/

/******** Теперь мы соединяем эти  две таблички вертикально, а не как обычно горизонтально *******/
SELECT 	по.название, sum(по.прибыло)		
FROM поступление по
GROUP BY название
	UNION ALL
SELECT 	ра.название, (-1)*sum(ра.выбыло)		
FROM расход ра
GROUP BY название;
/************************************************************************************************/


/******** Теперь мы соединяем эти  две таблички вертикально, а не как обычно вертикально *******/
SELECT 	по.название, sum(по.прибыло)		
FROM поступление по
GROUP BY название
	UNION 
SELECT 	ра.название, (-1)*sum(ра.выбыло)		
FROM расход ра
GROUP BY название;
/************************************************************************************************/

/************* После соединения группируем по названию и суммируем результат ********************/
SELECT 	название,
		sum("result".sum)
FROM (
	SELECT 	по.название, sum(по.прибыло)		
	FROM поступление по
	GROUP BY название
		UNION ALL
	SELECT 	ра.название, -sum(ра.выбыло)		
	FROM расход ра
	GROUP BY название) as "result"
GROUP BY название;
/************************************************************************************************/		

/*****************Теперь посчитаем общий вес товара на складе ***********************************/		
SELECT  sum("result2".sum) AS "Общий вес товаров на складе"
FROM ( 	SELECT 	название,
				sum("result1".sum)
		FROM (
			SELECT 	по.название, sum(по.прибыло)		
			FROM поступление по
			GROUP BY название
				UNION ALL
			SELECT 	ра.название, -sum(ра.выбыло)		
			FROM расход ра
			GROUP BY название) as "result1"
			GROUP BY "result1".название
	) AS "result2";
/************************************************************************************************/	


/************* Теперь посчитаем общий вес товара на складе **************************************/
SELECT 	sum(tab1.sum)
FROM (
	SELECT 	по.название, sum(по.прибыло)		
	FROM поступление по
	GROUP BY название
		UNION ALL
	SELECT 	ра.название, (-1)*sum(ра.выбыло)		
	FROM расход ра
	GROUP BY название) as tab1;

/************************************************************************************************/	


/************* Считаем остатки без учёта какого либо товара ********************/
SELECT 	название,
		sum("result".sum)
FROM (
	SELECT 	по.название, sum(по.прибыло)		
	FROM поступление по
	GROUP BY название
		UNION ALL
	SELECT 	ра.название, (-1)*sum(ра.выбыло)		
	FROM расход ра
	GROUP BY название) as "result"
GROUP BY название
HAVING название <> 'Бананы';
/************************************************************************************************/


















